/*Задача 47. Задайте двумерный массив размером m×n, заполненный случайными вещественными числами.
m = 3, n = 4.
0,5 7 -2 -0,2
1 -3,3 8 -9,9
8 7,8 -7,1 9*/

/*Console.Clear();
Console.WriteLine($"Введите значение n ");
int n = Convert.ToInt32(Console.ReadLine());
Console.WriteLine($"Введите значение m ");
int m = Convert.ToInt32(Console.ReadLine());
int [,] matrix = new int[n,m];
void PrintArray(int[,] mat)
{
    for (int i=0; i<mat.GetLength(0); i++)
    {
        for (int j = 0; j<mat.GetLength(1); j++)
        {
            Console.Write($"{mat[i,j]} ");
        }
        Console.WriteLine();
    } 
}

void FillArray(int[,] mat)
{
    for (int i = 0; i < mat.GetLength(0); i++)
    {
        for (int j = 0; j < mat.GetLength(1); j++)
        {
            mat[i,j] = new Random().Next(-10,10);
        }
    }
}
FillArray(matrix);
PrintArray(matrix);*/




/*Задача 50. Напишите программу, которая на вход принимает позиции элемента в двумерном массиве, и возвращает значение этого элемента или же указание, что такого элемента нет.
Например, задан массив:
1 4 7 2
5 9 2 3
8 4 2 4
17 -> такого числа в массиве нет*/

/*Console.Clear();
Console.Write($"Введите количество строк: ");
int n = Convert.ToInt32(Console.ReadLine());
Console.Write($"Введите количество столбцов: ");
int m = Convert.ToInt32(Console.ReadLine());
int rows = ReadInt("Введите индекс строки искомого элемента: ");
int colums = ReadInt("Введите индекс столбца искомого элемента: ");
int [,] matrix = new int[n,m];
FillArray2D(matrix);
PrintArray2D(matrix);

if (rows < matrix.GetLength(0) && colums < matrix.GetLength(1)) Console.WriteLine(matrix[rows, colums]);
else Console.WriteLine($"{rows}{colums} -> такого числа в массиве нет");


// Заполнение массива рандомными числами от 1 до 9
void FillArray2D(int[,] array)
{
    for (int i = 0; i < array.GetLength(0); i++)
    {
        for (int j = 0; j < array.GetLength(1); j++)
        {
            array[i, j] = new Random().Next(1, 10);
        }
    }
}

//  Функция вывода массива в терминал
void PrintArray2D(int[,] array)
{
    for (int i = 0; i < array.GetLength(0); i++)
    {
        for (int j = 0; j < array.GetLength(1); j++)
        {
            Console.Write(array[i, j] + " ");
        }
        Console.WriteLine();
    }
    Console.WriteLine();
}

int ReadInt(string message)
{
    Console.Write(message);
    return Convert.ToInt32(Console.ReadLine());
}*/








/*Задача 52. Задайте двумерный массив из целых чисел. Найдите среднее арифметическое элементов в каждом столбце.
Например, задан массив:
1 4 7 2
5 9 2 3
8 4 2 4
Среднее арифметическое каждого столбца: 4,6; 5,6; 3,6; 3.*/

Console.Clear();
int rows = ReadInt ("Введите количество строк в массиве: ");
int colums = ReadInt ("Введите количество столбцов в массиве: ");
int[,] array = new int [rows, colums];
FillArray2D(array);
PrintArray2D(array);
//метод заполнения массива
void FillArray2D(int[,] array)
{
    for (int i=0; i<array.GetLength(0); i++)
    {
        for (int j=0; j<array.GetLength(1); j++)
        {
            array[i, j] = new Random().Next(1, 10);
        }
    }

}

//метод печати массива в консоли 
void PrintArray2D(int[,] array)
{
    for (int i=0; i<array.GetLength(0); i++)
    {
        for (int j=0; j<array.GetLength(1); j++)
        {
            Console.Write(array[i,j] + " ");
        }
        Console.WriteLine();
    }
}


//функция ввода 
int ReadInt(string message)
{
    Console.Write(message);
    return Convert.ToInt32(Console.ReadLine());
}

Console.WriteLine("---------------------------");

Console.WriteLine($"количество столбцов {array.GetLength(1)}");
for (int j = 0; j < array.GetLength(1); j++)
{
    double sum = 0;
    for (int i = 0; i < array.GetLength(0); i++)
    {
        sum += array[i, j];
        double mid = sum/array.Length;
    }
    Console.Write($"{ sum / array.GetLength(0)}  ");
}

